<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ccu.ant.countertable.Activity.MainActivity"
    android:orientation="horizontal"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#F5DEB3"
        android:id="@+id/main_RecyclerView" />

    <!--滑動頁面-->
    <!--<me.kaelaela.verticalviewpager.VerticalViewPager
        android:id="@+id/main_FragmentPager"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/main_RecyclerView"
        android:layout_toEndOf="@+id/main_RecyclerView" />-->

    <!--非滑動頁面-->
    <ccu.ant.countertable.Fragment.NonSwipeableViewPager
        android:id="@+id/main_FragmentPager"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/main_RecyclerView"
        android:layout_toEndOf="@+id/main_RecyclerView" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/master_add_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@+id/item_detail_container"
        app:layout_anchorGravity="top|end"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/main_FragmentPager"
        android:layout_alignEnd="@+id/main_FragmentPager"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />-->

    <!--<android.support.design.widget.FloatingActionButton
    android:id="@+id/alter_but"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|start"
    android:src="@android:drawable/ic_menu_edit"

    app:layout_anchorGravity="top|end"
    android:layout_marginBottom="60dp"
        android:layout_above="@+id/master_add_but"
        android:layout_alignLeft="@+id/master_add_but"
        android:layout_alignStart="@+id/master_add_but" />-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/actionButton"
        android:layout_marginBottom="65px"
        android:layout_marginRight="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="#000000"
        app:fab_addButtonColorPressed="#000000"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/main_FragmentPager"
        android:layout_alignEnd="@+id/main_FragmentPager">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionButton_fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            app:fab_colorNormal="#000000"
            app:fab_colorPressed="#FFFFFF"
            app:fab_title="修改訂單"/>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionButton_fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            app:fab_colorNormal="#000000"
            app:fab_colorPressed="#FFFFFF"
            app:fab_title="新增訂單"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
