<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ccu.ant.countertable.Fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/Fragment_text"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/master_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@+id/item_detail_container"
        app:layout_anchorGravity="top|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:src="@android:drawable/ic_delete"
        app:layout_anchor="@+id/item_detail_container"
        app:layout_anchorGravity="top|end"
        android:layout_above="@+id/master_add"
        android:layout_alignLeft="@+id/master_add"
        android:layout_alignStart="@+id/master_add"
        android:layout_marginBottom="21dp" />

</RelativeLayout>
