<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/new_background"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ccu.ant.countertable.Fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="75px"
        android:layout_height="200px"
        android:textSize="20sp"
        android:background="@drawable/shape_strong"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/Fragment_User_Detail"
        android:layout_alignTop="@+id/Fragment_User_pic"
        android:layout_toRightOf="@+id/Fragment_User_pic"
        android:layout_toEndOf="@+id/Fragment_User_pic" />-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="750px"
        android:layout_height="400px"
        android:id="@+id/Orders_RecyclerView"
        android:background="@drawable/shape_weak"
        android:paddingTop="50px"
        android:layout_alignBottom="@+id/Fragment_User_No"
        android:layout_alignLeft="@+id/Fragment_User_Prcie"
        android:layout_alignStart="@+id/Fragment_User_Prcie" />


    <ImageView
        android:layout_width="275px"
        android:layout_height="200px"
        android:id="@+id/Fragment_User_pic"
        android:background="@drawable/shape_strong"
        android:layout_marginLeft="37px"
        android:layout_marginStart="37px"
        android:layout_marginTop="37px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/smartcafe_mark" />

    <TextView
        android:layout_width="275px"
        android:layout_height="200px"
        android:textSize="24sp"
        android:background="@drawable/shape_strong"
        android:text="Fragment_User_No"
        android:id="@+id/Fragment_User_No"
        android:layout_below="@+id/Fragment_User_pic"
        android:layout_alignLeft="@+id/Fragment_User_pic"
        android:layout_alignStart="@+id/Fragment_User_pic" />


    <!--<TextView
        android:layout_width="750px"
        android:layout_height="50px"
        android:textSize="24dp"
        android:background="@drawable/shape_strong"
        android:text="Adjustment"
        android:id="@+id/Fragment_field_background"
        android:layout_above="@+id/Orders_RecyclerView"
        android:layout_toRightOf="@+id/Fragment_User_pic"
        android:layout_toEndOf="@+id/Fragment_User_pic" />-->

    <TextView
        android:layout_width="150px"
        android:layout_height="50px"
        android:textSize="24sp"
        android:background="@drawable/shape_strong"
        android:text="Name"
        android:id="@+id/Fragment_field_OrderName"
        android:layout_alignTop="@+id/Fragment_User_pic"
        android:layout_toRightOf="@+id/Fragment_User_pic"
        android:layout_toEndOf="@+id/Fragment_User_pic" />

    <TextView
        android:layout_width="500px"
        android:layout_height="50px"
        android:textSize="24sp"
        android:background="@drawable/shape_strong"
        android:text="Adjustment"
        android:id="@+id/Fragment_field_tag"
        android:layout_alignTop="@+id/Fragment_field_OrderName"
        android:layout_toRightOf="@+id/Fragment_field_OrderName"
        android:layout_toEndOf="@+id/Fragment_field_OrderName" />

    <TextView
        android:layout_width="50px"
        android:layout_height="50px"
        android:textSize="24sp"
        android:background="@drawable/shape_strong"
        android:text="C"
        android:id="@+id/Fragment_field_OrderCount"
        android:layout_alignTop="@+id/Fragment_field_tag"
        android:layout_toRightOf="@+id/Fragment_field_tag"
        android:layout_toEndOf="@+id/Fragment_field_tag" />

    <TextView
        android:layout_width="50px"
        android:layout_height="50px"
        android:textSize="24sp"
        android:background="@drawable/shape_strong"
        android:text="P"
        android:id="@+id/Fragment_OrderPrice"
        android:layout_alignBottom="@+id/Fragment_field_OrderCount"
        android:layout_toRightOf="@+id/Fragment_field_OrderCount"
        android:layout_toEndOf="@+id/Fragment_field_OrderCount" />

    <TextView
        android:layout_width="275px"
        android:layout_height="275px"
        android:textSize="16sp"
        android:background="@drawable/shape_strong"
        android:text="Fragment_User_Coupon"
        android:id="@+id/Fragment_User_Coupon"
        android:layout_below="@+id/Fragment_User_No"
        android:layout_alignLeft="@+id/Fragment_User_No"
        android:layout_alignStart="@+id/Fragment_User_No" />

    <TextView
        android:layout_width="750px"
        android:layout_height="275px"
        android:textSize="24sp"
        android:background="@drawable/shape_strong"
        android:text="Fragment_User_Prcie"
        android:id="@+id/Fragment_User_Prcie"
        android:layout_alignTop="@+id/Fragment_User_Coupon"
        android:layout_toRightOf="@+id/Fragment_User_Coupon"
        android:layout_toEndOf="@+id/Fragment_User_Coupon" />

    <TextView
        android:layout_width="300px"
        android:layout_height="75px"
        android:textSize="32sp"
        android:background="@drawable/shape_strong_red"
        android:text="Fragment_User_talPrcie"
        android:id="@+id/Fragment_User_talPrcie"
        android:textColor="#FF0000"
        android:layout_marginTop="170px"
        android:layout_marginLeft="30px"
        android:layout_alignTop="@+id/Fragment_User_Coupon"
        android:layout_toRightOf="@+id/Fragment_User_Coupon"
        android:layout_toEndOf="@+id/Fragment_User_Coupon" />

    <ImageButton
        android:layout_width="220px"
        android:layout_height="wrap_content"
        android:id="@+id/DoneBut"
        android:src="@drawable/check_mark_on_cloud_black"
        android:background="#F5DEB3"
        android:layout_below="@+id/Orders_RecyclerView"
        android:layout_alignRight="@+id/Fragment_User_Prcie"
        android:layout_alignEnd="@+id/Fragment_User_Prcie"
        android:layout_marginTop="75px"
        android:layout_marginRight="100px"/>

</RelativeLayout>
